AKIRA
Q 1.Concatenate multiple columns in dataframe to another column when some values are NULL

-----------------
|a	|b	|
-----------------
|foo	|bar	|
|baz	|null	|
-----------------

from pyspark.sql.functions as F

def myConcat(*cols):
	return F.concat(*[F.coalesce(c, F.lit("")) for c in cols])

df.withColumn("unique_id", myConcat("a","b")).show()

----------------------------
|a	|b	|unique_id |
----------------------------
|foo	|bar	|foobar	   |
|baz	|null	|baz	   |
----------------------------
____________________________________________________________________________________________

GSK
Q.2

{"name": "Gilbert", "wins": [["straight", "7♣"], ["one pair", "10♥"]]}
{"name": "Alexa", "wins": [["two pair", "4♠"], ["two pair", "9♠"]]}
{"name": "May", "wins": []}
{"name": "Deloise", "wins": [["three of a kind", "5♣"]]}


Process this file to 

+-------+---------------------+
|name   |col                  |
+-------+---------------------+
|Gilbert|[straight, 7♣]       |
|Gilbert|[one pair, 10♥]      |
|Alexa  |[two pair, 4♠]       |
|Alexa  |[two pair, 9♠]       |
|Deloise|[three of a kind, 5♣]|
+-------+---------------------+
_______________________________________________________________________________________
Q.3 GSK

03/22 08:51:01 INFO :..settcpimage: Associate with TCP/IP image name = TCPCS
03/22 08:51:02 INFO :..reg_process: registering process with the system
03/22 08:51:02 INFO :..reg_process: attempt OS/390 registration
03/22 08:51:02 INFO :..reg_process: return from registration rc=0


Process this file to 


+-------------------+-----+---------------+--------------------+
|               Date|level|         object|                text|
+-------------------+-----+---------------+--------------------+
|2022-03-01 08:51:01| INFO|:..settcpimage:|Associate with TC...|
|2022-03-01 08:51:02| INFO|:..reg_process:|registering proce...|
|2022-03-01 08:51:02| INFO|:..reg_process:|attempt OS/390 re...|
|2022-03-01 08:51:02| INFO|:..reg_process:|return from regis...|
+-------------------+-----+---------------+--------------------+

_______________________________________________________________________________________
Q.4 JIO

id|value
1|name:Nitesh;salary:10000;city:Mumbai
2|Org:reliance;Designation:AVP

Expected Output : a data frame with following output

id,key,value
1,name,Nitesh
1,salary,100000
1,city,Mumbai
2,org,Reliance
2,Designation,AVP

_______________________________________________________________________________________
Q.5 publis_sapient

Data = " THIS IS DATAA




KKK


HELLO"

Write a python code to find  out number of spaces in the above data;

l = list(Data)
count=0
for i in l:
	if i==' ':
		count += 1
print("No. of spaces = "+count)
_________________________________________________________________________________________
Q.what is Pickling and Unpickling in Python?
CONCEPT
________
--Pickle module in python allows accepting any object and then converting it into string representation(byte stream)
it then dumps same into file by means of dumps() function this process is known as pickling/serialization
--Unpickling: It is the inverse of Pickling process where a byte stream is converted into an object hierarchy
loads() function is used to deserialize byte stream

EXAMPLE
_______
>>> import pickle
>>> a = Anon()
>>> a.foo = 'bar'
>>> pickled = pickle.dumps(a)
>>> unpickled = pickle.loads(pickled)
>>> unpickled.foo
'bar'
_______________________________________________________________________________________________
Q.What is lambda function
--Lambda function is anonymous function that can have only one statement but any number of parameters'

Q.How are arguments passed in Python? By value or by reference?
--All parameters (arguments) in the Python language are passed by reference.

Q.What are python module, package?
--module is simple python file that contains collection of functions,global variables & having .py extension file.it is executable file and to organize all modules we have concept called package
--package is a simple directory having collection of modules, directory contains python modules and also having __init__.py file by which interpreter interprets it as a package.

Q.Q.Differance between list and array in python
List				Array
--can consist of elements 	--Only consist of elements
belonging to diff data		belonging to same data type
types
e.g.l=[1,'a']			e.g.import array as ar
				ar.array('i',[1,2,3])
Q.What is pep 8
Python Enhancement Proposal or pep 8 is a set of rules that specify how to format Python code for maximum readability.

Q.BroadCasting in NNumpy arrays
--The term broadcasting refers to how numpy treats arrays with different Dimension during arithmetic operations which lead to certain constraints, the smaller array is broadcast across the larger array so that they have compatible shapes.

Q.Decorator is a callable(function) that returns callable(function)
Basically decorator takes in function as argument add some functionality and return it

Q.What are namespace in python?
--NameSpace is a system that has unique name for each and every object in python, object may be a variable or function. Python maintain namespace in the form of Dictionary.
Name : unique identifier to identify ann object
Space : talks something related to scope(location from where it is trying )

Q.Create DataFrame from RDD
2 ways
--rdd.toDf()
--sqlContext.createDataframe(rdd, schema)



https://azuremlstorage199.blob.core.windows.net/azureml01blob/Loan+Approval+Prediction.csv