Q1.There is a factory website that has several machines each running the same number of processes. Write a solution to find the average time each machine takes to complete a process.

The time to complete a process is the 'end' timestamp minus the 'start' timestamp. The average time is calculated by the total time to complete every process on the machine divided by the number of processes that were run. The resulting table should have the machine_id along with the average time as processing_time, which should be rounded to 3 decimal places. Return the result table in any order.


SQL Schema:
Create table If Not Exists McActivity (machine_id int, process_id int, activity_type ENUM('start', 'end'), timestamp float)

insert into McActivity (machine_id, process_id, activity_type, timestamp) values (0, 0, 'start', 0.712)
,(0, 0, 'end', 1.52)
,(0, 1, 'start', 3.14)
,(0, 1, 'end', 4.12)
,(1, 0, 'start', 0.55)
,(1, 0, 'end', 1.55)
,(1, 1, 'start', 0.43)
,(1, 1, 'end', 1.42)
,(2, 0, 'start', 4.1)
,(2, 0, 'end', 4.512)
,(2, 1, 'start', 2.5);



Type1

WITH cte1 AS (
	SELECT 
		machine_id,
		process_id,
		MAX(CASE WHEN activity_type = 'start' THEN timestamp END) AS start_time,
		MAX(CASE WHEN activity_type = 'end' THEN timestamp END) AS end_time 
	FROM 
		McActivity 
	GROUP BY 
		machine_id, process_id
)
SELECT 
	cte1.machine_id,
	ROUND(avg((cte1.end_time - cte1.start_time)), 3) AS average_time_per_mc 
FROM 
	cte1
GROUP BY
	cte1.machine_id;
	

Type2
SELECT machine_id, ROUND(avg(end_time-start_time), 3) AS average_time_per_mc FROM
(
	SELECT
		a.machine_id,
		b.process_id,
		a.timestamp as start_time,
		b.timestamp as end_time
	FROM
		McActivity a
	JOIN
		McActivity b
	ON 
		a.machine_id = b.machine_id
		AND a.process_id = b.process_id
		AND a.activity_type = 'start'
		AND b.activity_type = 'end'
) as processed_activities
GROUP BY 
	machine_id;
	
==============================================================================================================================================================
Q.2

==============================================================================================================================================================
Q.3

==============================================================================================================================================================
Q.4
	
==============================================================================================================================================================
Q.5

==============================================================================================================================================================
Q.6

 